{
    "name" : "chatap",
    "version" : "0.0.1",
    "description" : "minimalistic multiroom chat server",
    "dependencies" : {
        "socket.io" : "~0.9.6",
        "mime" : "~1.2.7"
    }
}